{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from huggingface_hub import login\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.\n",
      "Token is valid (permission: write).\n",
      "Your token has been saved to /home/myid/rk42218/.cache/huggingface/token\n",
      "Login successful\n"
     ]
    }
   ],
   "source": [
    "login(token=\"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\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "087ccbb79da9432e945eaa7832bc8e24",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Fetching 6 files:   0%|          | 0/6 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "6e68af5fca74492eae7451a2dc941a5e",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "1.jpeg:   0%|          | 0.00/490k [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "4235f6513f9b46e588660e06f2956331",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "4.jpeg:   0%|          | 0.00/150k [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "8ccf4aec85cf43688ede6f5282790e5c",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "2.jpeg:   0%|          | 0.00/292k [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "96aa2be61e1742fb90da6bd15c6937b7",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "3.jpeg:   0%|          | 0.00/214k [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "7a630196041b41378c64510a784aecad",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "7.jpeg:   0%|          | 0.00/160k [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "a57881a7972e40c0a17e127e100f5c8f",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "6.jpeg:   0%|          | 0.00/435k [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "'/home/myid/rk42218/cat'"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from huggingface_hub import snapshot_download\n",
    "\n",
    "local_dir = \"./cat\"\n",
    "snapshot_download(\"diffusers/cat_toy_example\", local_dir=local_dir, repo_type=\"dataset\", ignore_patterns=\".gitattributes\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py\", line 710, in _get_module\n",
      "    return importlib.import_module(\".\" + module_name, self.__name__)\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/importlib/__init__.py\", line 127, in import_module\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py\", line 710, in _get_module\n",
      "    return importlib.import_module(\".\" + module_name, self.__name__)\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/importlib/__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1014, in _gcd_import\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1014, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 991, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 991, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 975, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 975, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 671, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 671, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 843, in exec_module\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 843, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/models/autoencoder_kl.py\", line 24, in <module>\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/models/autoencoder_kl.py\", line 24, in <module>\n",
      "    from .attention_processor import (\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/models/attention_processor.py\", line 24, in <module>\n",
      "    from .attention_processor import (\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/models/attention_processor.py\", line 24, in <module>\n",
      "    from .lora import LoRACompatibleLinear, LoRALinearLayer\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/models/lora.py\", line 21, in <module>\n",
      "    from .lora import LoRACompatibleLinear, LoRALinearLayer\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/models/lora.py\", line 21, in <module>\n",
      "    from ..loaders import PatchedLoraProjection, text_encoder_attn_modules, text_encoder_mlp_modules\n",
      "ImportError: cannot import name 'PatchedLoraProjection' from 'diffusers.loaders' (/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/loaders/__init__.py)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"textual_inversion.py\", line 46, in <module>\n",
      "    from ..loaders import PatchedLoraProjection, text_encoder_attn_modules, text_encoder_mlp_modules\n",
      "ImportError: cannot import name 'PatchedLoraProjection' from 'diffusers.loaders' (/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/loaders/__init__.py)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"textual_inversion.py\", line 46, in <module>\n",
      "    from diffusers import (\n",
      "  File \"<frozen importlib._bootstrap>\", line 1039, in _handle_fromlist\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py\", line 701, in __getattr__\n",
      "    from diffusers import (\n",
      "  File \"<frozen importlib._bootstrap>\", line 1039, in _handle_fromlist\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py\", line 701, in __getattr__\n",
      "    value = getattr(module, name)\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py\", line 700, in __getattr__\n",
      "    value = getattr(module, name)\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py\", line 700, in __getattr__\n",
      "    module = self._get_module(self._class_to_module[name])\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py\", line 712, in _get_module\n",
      "    module = self._get_module(self._class_to_module[name])\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py\", line 712, in _get_module\n",
      "    raise RuntimeError(\n",
      "RuntimeError: Failed to import diffusers.models.autoencoder_kl because of the following error (look up to see its traceback):\n",
      "cannot import name 'PatchedLoraProjection' from 'diffusers.loaders' (/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/loaders/__init__.py)\n",
      "    raise RuntimeError(\n",
      "RuntimeError: Failed to import diffusers.models.autoencoder_kl because of the following error (look up to see its traceback):\n",
      "cannot import name 'PatchedLoraProjection' from 'diffusers.loaders' (/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/loaders/__init__.py)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py\", line 710, in _get_module\n",
      "    return importlib.import_module(\".\" + module_name, self.__name__)\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/importlib/__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1014, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 991, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 975, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 671, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 843, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/models/autoencoder_kl.py\", line 24, in <module>\n",
      "    from .attention_processor import (\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/models/attention_processor.py\", line 24, in <module>\n",
      "    from .lora import LoRACompatibleLinear, LoRALinearLayer\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/models/lora.py\", line 21, in <module>\n",
      "    from ..loaders import PatchedLoraProjection, text_encoder_attn_modules, text_encoder_mlp_modules\n",
      "ImportError: cannot import name 'PatchedLoraProjection' from 'diffusers.loaders' (/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/loaders/__init__.py)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"textual_inversion.py\", line 46, in <module>\n",
      "    from diffusers import (\n",
      "  File \"<frozen importlib._bootstrap>\", line 1039, in _handle_fromlist\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py\", line 701, in __getattr__\n",
      "    value = getattr(module, name)\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py\", line 700, in __getattr__\n",
      "    module = self._get_module(self._class_to_module[name])\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py\", line 712, in _get_module\n",
      "    raise RuntimeError(\n",
      "RuntimeError: Failed to import diffusers.models.autoencoder_kl because of the following error (look up to see its traceback):\n",
      "cannot import name 'PatchedLoraProjection' from 'diffusers.loaders' (/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/loaders/__init__.py)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py\", line 710, in _get_module\n",
      "    return importlib.import_module(\".\" + module_name, self.__name__)\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/importlib/__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1014, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 991, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 975, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 671, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 843, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/models/autoencoder_kl.py\", line 24, in <module>\n",
      "    from .attention_processor import (\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/models/attention_processor.py\", line 24, in <module>\n",
      "    from .lora import LoRACompatibleLinear, LoRALinearLayer\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/models/lora.py\", line 21, in <module>\n",
      "    from ..loaders import PatchedLoraProjection, text_encoder_attn_modules, text_encoder_mlp_modules\n",
      "ImportError: cannot import name 'PatchedLoraProjection' from 'diffusers.loaders' (/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/loaders/__init__.py)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"textual_inversion.py\", line 46, in <module>\n",
      "    from diffusers import (\n",
      "  File \"<frozen importlib._bootstrap>\", line 1039, in _handle_fromlist\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py\", line 701, in __getattr__\n",
      "    value = getattr(module, name)\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py\", line 700, in __getattr__\n",
      "    module = self._get_module(self._class_to_module[name])\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py\", line 712, in _get_module\n",
      "    raise RuntimeError(\n",
      "RuntimeError: Failed to import diffusers.models.autoencoder_kl because of the following error (look up to see its traceback):\n",
      "cannot import name 'PatchedLoraProjection' from 'diffusers.loaders' (/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/loaders/__init__.py)\n",
      "[2023-11-22 14:36:57,858] torch.distributed.elastic.multiprocessing.api: [ERROR] failed (exitcode: 1) local_rank: 0 (pid: 567831) of binary: /home/myid/rk42218/miniconda3/envs/img2img/bin/python\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/bin/accelerate\", line 8, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/accelerate/commands/accelerate_cli.py\", line 47, in main\n",
      "    args.func(args)\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/accelerate/commands/launch.py\", line 985, in launch_command\n",
      "    multi_gpu_launcher(args)\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/accelerate/commands/launch.py\", line 654, in multi_gpu_launcher\n",
      "    distrib_run.run(args)\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/torch/distributed/run.py\", line 797, in run\n",
      "    elastic_launch(\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/torch/distributed/launcher/api.py\", line 134, in __call__\n",
      "    return launch_agent(self._config, self._entrypoint, list(args))\n",
      "  File \"/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/torch/distributed/launcher/api.py\", line 264, in launch_agent\n",
      "    raise ChildFailedError(\n",
      "torch.distributed.elastic.multiprocessing.errors.ChildFailedError: \n",
      "============================================================\n",
      "textual_inversion.py FAILED\n",
      "------------------------------------------------------------\n",
      "Failures:\n",
      "[1]:\n",
      "  time      : 2023-11-22_14:36:57\n",
      "  host      : csci-cscuda\n",
      "  rank      : 1 (local_rank: 1)\n",
      "  exitcode  : 1 (pid: 567832)\n",
      "  error_file: <N/A>\n",
      "  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html\n",
      "[2]:\n",
      "  time      : 2023-11-22_14:36:57\n",
      "  host      : csci-cscuda\n",
      "  rank      : 2 (local_rank: 2)\n",
      "  exitcode  : 1 (pid: 567833)\n",
      "  error_file: <N/A>\n",
      "  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html\n",
      "[3]:\n",
      "  time      : 2023-11-22_14:36:57\n",
      "  host      : csci-cscuda\n",
      "  rank      : 3 (local_rank: 3)\n",
      "  exitcode  : 1 (pid: 567834)\n",
      "  error_file: <N/A>\n",
      "  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html\n",
      "------------------------------------------------------------\n",
      "Root Cause (first observed failure):\n",
      "[0]:\n",
      "  time      : 2023-11-22_14:36:57\n",
      "  host      : csci-cscuda\n",
      "  rank      : 0 (local_rank: 0)\n",
      "  exitcode  : 1 (pid: 567831)\n",
      "  error_file: <N/A>\n",
      "  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html\n",
      "============================================================\n"
     ]
    }
   ],
   "source": [
    "export MODEL_NAME=\"runwayml/stable-diffusion-v1-5\"\n",
    "export DATA_DIR=\"./cat\"\n",
    "\n",
    "accelerate launch './diffusers/examples/textual_inversion/textual_inversion.py' \\\n",
    "  --pretrained_model_name_or_path=$MODEL_NAME \\\n",
    "  --train_data_dir=$DATA_DIR \\\n",
    "  --learnable_property=\"object\" \\\n",
    "  --placeholder_token=\"<cat-toy>\" \\\n",
    "  --initializer_token=\"toy\" \\\n",
    "  --resolution=512 \\\n",
    "  --train_batch_size=1 \\\n",
    "  --gradient_accumulation_steps=4 \\\n",
    "  --max_train_steps=3000 \\\n",
    "  --learning_rate=5.0e-04 \\\n",
    "  --scale_lr \\\n",
    "  --lr_scheduler=\"constant\" \\\n",
    "  --lr_warmup_steps=0 \\\n",
    "  --push_to_hub \\\n",
    "  --output_dir=\"textual_inversion_cat\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (577171235.py, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  Cell \u001b[0;32mIn[8], line 1\u001b[0;36m\u001b[0m\n\u001b[0;31m    python main.py --base configs/latent-diffusion/txt2img-1p4B-finetune.yaml\u001b[0m\n\u001b[0m           ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "python main.py --base configs/latent-diffusion/txt2img-1p4B-finetune.yaml \n",
    "               -t \n",
    "               --actual_resume /models/ldm/stable-diffusion-v1/model.ckpt \n",
    "               -n <run_name> \n",
    "               --gpus 0, \n",
    "               --data_root /path/to/directory/with/images\n",
    "               --init_word <initialization_word>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Failed to import diffusers.pipelines.stable_diffusion.pipeline_stable_diffusion because of the following error (look up to see its traceback):\nFailed to import diffusers.loaders.lora because of the following error (look up to see its traceback):\ncannot import name 'delete_adapter_layers' from 'diffusers.utils' (/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/__init__.py)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py:710\u001b[0m, in \u001b[0;36m_LazyModule._get_module\u001b[0;34m(self, module_name)\u001b[0m\n\u001b[1;32m    709\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 710\u001b[0m     \u001b[39mreturn\u001b[39;00m importlib\u001b[39m.\u001b[39;49mimport_module(\u001b[39m\"\u001b[39;49m\u001b[39m.\u001b[39;49m\u001b[39m\"\u001b[39;49m \u001b[39m+\u001b[39;49m module_name, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m\u001b[39m__name__\u001b[39;49m)\n\u001b[1;32m    711\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/miniconda3/envs/img2img/lib/python3.8/importlib/__init__.py:127\u001b[0m, in \u001b[0;36mimport_module\u001b[0;34m(name, package)\u001b[0m\n\u001b[1;32m    126\u001b[0m         level \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n\u001b[0;32m--> 127\u001b[0m \u001b[39mreturn\u001b[39;00m _bootstrap\u001b[39m.\u001b[39;49m_gcd_import(name[level:], package, level)\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1014\u001b[0m, in \u001b[0;36m_gcd_import\u001b[0;34m(name, package, level)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:991\u001b[0m, in \u001b[0;36m_find_and_load\u001b[0;34m(name, import_)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:975\u001b[0m, in \u001b[0;36m_find_and_load_unlocked\u001b[0;34m(name, import_)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:671\u001b[0m, in \u001b[0;36m_load_unlocked\u001b[0;34m(spec)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap_external>:843\u001b[0m, in \u001b[0;36mexec_module\u001b[0;34m(self, module)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:219\u001b[0m, in \u001b[0;36m_call_with_frames_removed\u001b[0;34m(f, *args, **kwds)\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/loaders/lora.py:27\u001b[0m\n\u001b[1;32m     26\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mmodels\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mmodeling_utils\u001b[39;00m \u001b[39mimport\u001b[39;00m _LOW_CPU_MEM_USAGE_DEFAULT, load_model_dict_into_meta\n\u001b[0;32m---> 27\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mutils\u001b[39;00m \u001b[39mimport\u001b[39;00m (\n\u001b[1;32m     28\u001b[0m     DIFFUSERS_CACHE,\n\u001b[1;32m     29\u001b[0m     HF_HUB_OFFLINE,\n\u001b[1;32m     30\u001b[0m     USE_PEFT_BACKEND,\n\u001b[1;32m     31\u001b[0m     _get_model_file,\n\u001b[1;32m     32\u001b[0m     convert_state_dict_to_diffusers,\n\u001b[1;32m     33\u001b[0m     convert_state_dict_to_peft,\n\u001b[1;32m     34\u001b[0m     convert_unet_state_dict_to_peft,\n\u001b[1;32m     35\u001b[0m     delete_adapter_layers,\n\u001b[1;32m     36\u001b[0m     deprecate,\n\u001b[1;32m     37\u001b[0m     get_adapter_name,\n\u001b[1;32m     38\u001b[0m     get_peft_kwargs,\n\u001b[1;32m     39\u001b[0m     is_accelerate_available,\n\u001b[1;32m     40\u001b[0m     is_transformers_available,\n\u001b[1;32m     41\u001b[0m     logging,\n\u001b[1;32m     42\u001b[0m     recurse_remove_peft_layers,\n\u001b[1;32m     43\u001b[0m     scale_lora_layers,\n\u001b[1;32m     44\u001b[0m     set_adapter_layers,\n\u001b[1;32m     45\u001b[0m     set_weights_and_activate_adapters,\n\u001b[1;32m     46\u001b[0m )\n\u001b[1;32m     49\u001b[0m \u001b[39mif\u001b[39;00m is_transformers_available():\n",
      "\u001b[0;31mImportError\u001b[0m: cannot import name 'delete_adapter_layers' from 'diffusers.utils' (/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/__init__.py)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py:710\u001b[0m, in \u001b[0;36m_LazyModule._get_module\u001b[0;34m(self, module_name)\u001b[0m\n\u001b[1;32m    709\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 710\u001b[0m     \u001b[39mreturn\u001b[39;00m importlib\u001b[39m.\u001b[39;49mimport_module(\u001b[39m\"\u001b[39;49m\u001b[39m.\u001b[39;49m\u001b[39m\"\u001b[39;49m \u001b[39m+\u001b[39;49m module_name, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m\u001b[39m__name__\u001b[39;49m)\n\u001b[1;32m    711\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/miniconda3/envs/img2img/lib/python3.8/importlib/__init__.py:127\u001b[0m, in \u001b[0;36mimport_module\u001b[0;34m(name, package)\u001b[0m\n\u001b[1;32m    126\u001b[0m         level \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n\u001b[0;32m--> 127\u001b[0m \u001b[39mreturn\u001b[39;00m _bootstrap\u001b[39m.\u001b[39;49m_gcd_import(name[level:], package, level)\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1014\u001b[0m, in \u001b[0;36m_gcd_import\u001b[0;34m(name, package, level)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:991\u001b[0m, in \u001b[0;36m_find_and_load\u001b[0;34m(name, import_)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:975\u001b[0m, in \u001b[0;36m_find_and_load_unlocked\u001b[0;34m(name, import_)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:671\u001b[0m, in \u001b[0;36m_load_unlocked\u001b[0;34m(spec)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap_external>:843\u001b[0m, in \u001b[0;36mexec_module\u001b[0;34m(self, module)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:219\u001b[0m, in \u001b[0;36m_call_with_frames_removed\u001b[0;34m(f, *args, **kwds)\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/pipelines/stable_diffusion/pipeline_stable_diffusion.py:24\u001b[0m\n\u001b[1;32m     23\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mimage_processor\u001b[39;00m \u001b[39mimport\u001b[39;00m VaeImageProcessor\n\u001b[0;32m---> 24\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mloaders\u001b[39;00m \u001b[39mimport\u001b[39;00m FromSingleFileMixin, LoraLoaderMixin, TextualInversionLoaderMixin\n\u001b[1;32m     25\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mmodels\u001b[39;00m \u001b[39mimport\u001b[39;00m AutoencoderKL, UNet2DConditionModel\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1039\u001b[0m, in \u001b[0;36m_handle_fromlist\u001b[0;34m(module, fromlist, import_, recursive)\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py:700\u001b[0m, in \u001b[0;36m_LazyModule.__getattr__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    699\u001b[0m \u001b[39melif\u001b[39;00m name \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_class_to_module\u001b[39m.\u001b[39mkeys():\n\u001b[0;32m--> 700\u001b[0m     module \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_module(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_class_to_module[name])\n\u001b[1;32m    701\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39m(module, name)\n",
      "File \u001b[0;32m~/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py:712\u001b[0m, in \u001b[0;36m_LazyModule._get_module\u001b[0;34m(self, module_name)\u001b[0m\n\u001b[1;32m    711\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 712\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\n\u001b[1;32m    713\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mFailed to import \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m.\u001b[39m\u001b[39m{\u001b[39;00mmodule_name\u001b[39m}\u001b[39;00m\u001b[39m because of the following error (look up to see its\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    714\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m traceback):\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m{\u001b[39;00me\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[1;32m    715\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Failed to import diffusers.loaders.lora because of the following error (look up to see its traceback):\ncannot import name 'delete_adapter_layers' from 'diffusers.utils' (/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/__init__.py)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m/home/myid/rk42218/cat_model.ipynb Cell 10\u001b[0m line \u001b[0;36m3\n\u001b[1;32m      <a href='vscode-notebook-cell://ssh-remote%2Bcscuda.cs.uga.edu/home/myid/rk42218/cat_model.ipynb#X12sdnNjb2RlLXJlbW90ZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39m# make sure you're logged in with `huggingface-cli login`\u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell://ssh-remote%2Bcscuda.cs.uga.edu/home/myid/rk42218/cat_model.ipynb#X12sdnNjb2RlLXJlbW90ZQ%3D%3D?line=1'>2</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mtorch\u001b[39;00m \u001b[39mimport\u001b[39;00m autocast\n\u001b[0;32m----> <a href='vscode-notebook-cell://ssh-remote%2Bcscuda.cs.uga.edu/home/myid/rk42218/cat_model.ipynb#X12sdnNjb2RlLXJlbW90ZQ%3D%3D?line=2'>3</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mdiffusers\u001b[39;00m \u001b[39mimport\u001b[39;00m StableDiffusionPipeline\n\u001b[1;32m      <a href='vscode-notebook-cell://ssh-remote%2Bcscuda.cs.uga.edu/home/myid/rk42218/cat_model.ipynb#X12sdnNjb2RlLXJlbW90ZQ%3D%3D?line=4'>5</a>\u001b[0m pipe \u001b[39m=\u001b[39m StableDiffusionPipeline\u001b[39m.\u001b[39mfrom_pretrained(\n\u001b[1;32m      <a href='vscode-notebook-cell://ssh-remote%2Bcscuda.cs.uga.edu/home/myid/rk42218/cat_model.ipynb#X12sdnNjb2RlLXJlbW90ZQ%3D%3D?line=5'>6</a>\u001b[0m \t\u001b[39m\"\u001b[39m\u001b[39mCompVis/stable-diffusion-v1-4\u001b[39m\u001b[39m\"\u001b[39m, \n\u001b[1;32m      <a href='vscode-notebook-cell://ssh-remote%2Bcscuda.cs.uga.edu/home/myid/rk42218/cat_model.ipynb#X12sdnNjb2RlLXJlbW90ZQ%3D%3D?line=6'>7</a>\u001b[0m \tuse_auth_token\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell://ssh-remote%2Bcscuda.cs.uga.edu/home/myid/rk42218/cat_model.ipynb#X12sdnNjb2RlLXJlbW90ZQ%3D%3D?line=7'>8</a>\u001b[0m )\u001b[39m.\u001b[39mto(\u001b[39m\"\u001b[39m\u001b[39mcuda\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2Bcscuda.cs.uga.edu/home/myid/rk42218/cat_model.ipynb#X12sdnNjb2RlLXJlbW90ZQ%3D%3D?line=9'>10</a>\u001b[0m prompt \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39ma photo of an astronaut riding a horse on mars\u001b[39m\u001b[39m\"\u001b[39m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1039\u001b[0m, in \u001b[0;36m_handle_fromlist\u001b[0;34m(module, fromlist, import_, recursive)\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py:701\u001b[0m, in \u001b[0;36m_LazyModule.__getattr__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    699\u001b[0m \u001b[39melif\u001b[39;00m name \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_class_to_module\u001b[39m.\u001b[39mkeys():\n\u001b[1;32m    700\u001b[0m     module \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_module(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_class_to_module[name])\n\u001b[0;32m--> 701\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39;49m(module, name)\n\u001b[1;32m    702\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    703\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mmodule \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m has no attribute \u001b[39m\u001b[39m{\u001b[39;00mname\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py:701\u001b[0m, in \u001b[0;36m_LazyModule.__getattr__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    699\u001b[0m \u001b[39melif\u001b[39;00m name \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_class_to_module\u001b[39m.\u001b[39mkeys():\n\u001b[1;32m    700\u001b[0m     module \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_module(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_class_to_module[name])\n\u001b[0;32m--> 701\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39;49m(module, name)\n\u001b[1;32m    702\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    703\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mmodule \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m has no attribute \u001b[39m\u001b[39m{\u001b[39;00mname\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py:700\u001b[0m, in \u001b[0;36m_LazyModule.__getattr__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    698\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_module(name)\n\u001b[1;32m    699\u001b[0m \u001b[39melif\u001b[39;00m name \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_class_to_module\u001b[39m.\u001b[39mkeys():\n\u001b[0;32m--> 700\u001b[0m     module \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_module(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_class_to_module[name])\n\u001b[1;32m    701\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39m(module, name)\n\u001b[1;32m    702\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/import_utils.py:712\u001b[0m, in \u001b[0;36m_LazyModule._get_module\u001b[0;34m(self, module_name)\u001b[0m\n\u001b[1;32m    710\u001b[0m     \u001b[39mreturn\u001b[39;00m importlib\u001b[39m.\u001b[39mimport_module(\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39m module_name, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m)\n\u001b[1;32m    711\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 712\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\n\u001b[1;32m    713\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mFailed to import \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m.\u001b[39m\u001b[39m{\u001b[39;00mmodule_name\u001b[39m}\u001b[39;00m\u001b[39m because of the following error (look up to see its\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    714\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m traceback):\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m{\u001b[39;00me\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[1;32m    715\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Failed to import diffusers.pipelines.stable_diffusion.pipeline_stable_diffusion because of the following error (look up to see its traceback):\nFailed to import diffusers.loaders.lora because of the following error (look up to see its traceback):\ncannot import name 'delete_adapter_layers' from 'diffusers.utils' (/home/myid/rk42218/miniconda3/envs/img2img/lib/python3.8/site-packages/diffusers/utils/__init__.py)"
     ]
    }
   ],
   "source": [
    "# make sure you're logged in with `huggingface-cli login`\n",
    "from torch import autocast\n",
    "from diffusers import StableDiffusionPipeline\n",
    "\n",
    "pipe = StableDiffusionPipeline.from_pretrained(\n",
    "\t\"CompVis/stable-diffusion-v1-4\", \n",
    "\tuse_auth_token=True\n",
    ").to(\"cuda\")\n",
    "\n",
    "prompt = \"a photo of an astronaut riding a horse on mars\"\n",
    "with autocast(\"cuda\"):\n",
    "    image = pipe(prompt)[\"sample\"][0]  \n",
    "    \n",
    "image.save(\"astronaut_rides_horse.png\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "img2img",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.18"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
